{
  "name": "amocrm",
  "version": "1.0.0",
  "description": "Test task on integration with amoCRM",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "Khodasevich Anton",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-zip": "^4.2.0"
  }
}
